<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DismissTheIOSKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a00-c5-sJS">
                                <rect key="frame" x="31" y="273.5" width="313" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-9y-MK4">
                                <rect key="frame" x="31" y="318.5" width="313" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a00-c5-sJS" secondAttribute="trailing" constant="15" id="NTF-uk-P4B"/>
                            <constraint firstItem="TDq-9y-MK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZf-Iw-vrL"/>
                            <constraint firstItem="TDq-9y-MK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="T01-VN-ZWa"/>
                            <constraint firstItem="TDq-9y-MK4" firstAttribute="top" secondItem="a00-c5-sJS" secondAttribute="bottom" constant="15" id="T5w-aE-Wjf"/>
                            <constraint firstItem="TDq-9y-MK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGD-4R-W5b"/>
                            <constraint firstItem="a00-c5-sJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="h2E-uj-Sp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDq-9y-MK4" secondAttribute="trailing" constant="15" id="lIk-SB-hny"/>
                            <constraint firstItem="a00-c5-sJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNn-cV-0kF"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="BYZ-38-t0r" eventType="touchDown" id="wM0-Ud-HyC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="a00-c5-sJS" id="vwN-Xr-fUB"/>
                        <outlet property="secondTextField" destination="TDq-9y-MK4" id="ZqQ-DV-Iro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
